<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="JSM.FluentValidation.AspNet.AsyncFilter" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AspnetTemplate.Core\AspnetTemplate.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\appsettings.json">
        <Link>appsettings.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
