# aspnet-template

./: .csharpierignore  .dockerignore  .env  .pre-commit-config.yaml  AspnetTemplate.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.local  README.md  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: setup-repo.yml
.run/: app-fast-mode.run.xml  app.run.xml  compose.run.xml
.template.config/: template.json
scripts/: apply-migration.sh  make-migration.sh
src/: AspnetTemplate.csproj  Program.cs  appsettings.json
src/AspnetTemplate.Api/: AspnetTemplate.Api.csproj  Program.cs
src/AspnetTemplate.Api/Configuration/: ConfigureSwaggerOptions.cs  HealthCheckBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/AspnetTemplate.Api/Controllers/v1/: ProductController.cs  SampleController.cs
src/AspnetTemplate.Api/Controllers/v2/: SampleController.cs
src/AspnetTemplate.Api/Properties/: launchSettings.json
src/AspnetTemplate.Core/: AspnetTemplate.Core.csproj
src/AspnetTemplate.Core/Database/: AppDbContext.cs
src/AspnetTemplate.Core/Database/Migrations/: 20220806194732_Initial.Designer.cs  20230930211104_CreateProducts.Designer.cs  20230930211104_CreateProducts.cs  20231001133924_AddProductName.Designer.cs  20231001133924_AddProductName.cs  20231001193229_AddZiggurat.Designer.cs  20231001193229_AddZiggurat.cs  AppDbContextModelSnapshot.cs
src/AspnetTemplate.Core/Dtos/: ProductDto.cs
src/AspnetTemplate.Core/Models/: Entity.cs  Product.cs  Sample.cs
src/AspnetTemplate.Core/Setup/: CapExtensions.cs  ConfigurationBuilderExtensions.cs
src/AspnetTemplate.Worker/: AspnetTemplate.Worker.csproj  Program.cs  Worker.cs
src/AspnetTemplate.Worker/Configuration/: LoggingMiddleware.cs
src/AspnetTemplate.Worker/ProductCreated/: ProductCreatedConsumer.cs  ProductCreatedMessage.cs  ProductCreatedService.cs
src/AspnetTemplate.Worker/Properties/: launchSettings.json
src/Configuration/: ConfigureSwaggerOptions.cs
src/Controllers/v1/: SampleController.cs
src/Controllers/v2/: SampleController.cs
src/Infrastructure/: AppDbContext.cs
tests/: AspnetTemplate.Tests.csproj  GlobalUsings.cs  ProgramTests.cs  UnitTest1.cs
tests/Controllers/: ProductControllerTests.cs
tests/Controllers/v1/: ProductControllerTests.cs
tests/Support/: AppFixture.cs  Extensions.cs  TestWebApplicationFactory.cs  TransactionalAppFixture.cs
tools/: Program.cs  Tools.csproj
