<Project Sdk="Microsoft.NET.Sdk.Worker">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspnetTemplate.Core\AspnetTemplate.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\appsettings.json">
            <Link>appsettings.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
